<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tdw.preferences.surveys.SurveyThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200">
        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/cvGame3CurrentMonth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="120"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Recharge in X days"
                android:textSize="18dp"
                android:layout_alignParentStart="true"
                android:id = "@+id/tvGame3Slider1SoonerDateLabel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Recharge in X days"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:id = "@+id/tvGame3Slider1LaterDateLabel"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider1"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider1Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame3Slider1Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider1Right"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame3Slider2SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame3Slider2LaterDateLabel"/>
            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider2"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider2Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame3Slider2Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider2Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame3Slider3SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame3Slider3LaterDateLabel"/>
            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider3"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider3Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame3Slider3Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider3Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame3Slider4SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:textSize="18dp"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame3Slider4LaterDateLabel"/>
            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider4"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider4Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame3Slider4Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider4Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider5"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider5Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider5Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame3Slider6"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider6Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame3Slider6Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGame3SubmitBtn"
                android:text = "@string/submit"  android:textSize = "18dp"
                android:layout_gravity="center"
                android:onClick="startNextGame"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGameInstructionsBtn"
                android:text = "@string/instructions" android:textSize = "18dp"
                android:layout_gravity="center"
                android:onClick="showInstructionsDialog"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
