<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tdw.preferences.surveys.SurveySixF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200">
        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/cvGame6FCurrentMonth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="120"
            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Recharge in X days"
                android:layout_alignParentStart="true"
                android:id = "@+id/tvGame6FSoonerDateLabel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Steps in X days"
                android:layout_alignParentEnd="true"
                android:id = "@+id/tvGame6FLaterDateLabel"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider1"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider1Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame6FSlider1Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider1Right"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider2"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider2Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame6FSlider2Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider2Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider3"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider3Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:text = "Exchange Rate" android:textStyle="bold"
                    android:id="@+id/tvGame6FSlider3Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider3Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider4"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider4Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider4Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider5"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider5Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider5Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame6FSlider6"
                android:progress="50"
                android:max="100"
                android:minHeight="3dip" android:maxHeight="3dip" android:progressDrawable="@drawable/custom_progress_bar"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider6Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"  android:textSize = "18dp"
                    android:id="@+id/tvGame6FSlider6Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGame6FSubmitBtn"
                android:text = "@string/submit"  android:textSize = "18dp"
                android:layout_gravity="center"
                android:onClick="startNextGame"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGame6FInstructionsBtn"
                android:text = "@string/instructions" android:textSize = "18dp"
                android:layout_gravity="center"
                android:onClick="showInstructionsDialog"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
