<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tdw.preferences.surveys.SurveyOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/cvGame1CurrentMonth"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider1"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftvalue"
                    android:id="@+id/tvGame1Slider1Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text = "Exchange Rate"
                    android:id="@+id/tvGame1Slider1Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:text = "rightvalue"
                    android:id="@+id/tvGame1Slider1Right"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider2"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"
                    android:id="@+id/tvGame1Slider2Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text = "Exchange Rate"
                    android:id="@+id/tvGame1Slider2Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"
                    android:id="@+id/tvGame1Slider2Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider3"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"
                    android:id="@+id/tvGame1Slider3Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text = "Exchange Rate"
                    android:id="@+id/tvGame1Slider3Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"
                    android:id="@+id/tvGame1Slider3Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider4"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"
                    android:id="@+id/tvGame1Slider4Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"
                    android:id="@+id/tvGame1Slider4Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider5"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"
                    android:id="@+id/tvGame1Slider5Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"
                    android:id="@+id/tvGame1Slider5Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentStart="true"
                    android:id = "@+id/tvGame1SoonerDateLabel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Recharge in X days"
                    android:layout_alignParentEnd="true"
                    android:id = "@+id/tvGame1LaterDateLabel"/>

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sbGame1Slider6"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/seekBarTint"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text = "leftValue"
                    android:id="@+id/tvGame1Slider6Left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "rightValue"
                    android:id="@+id/tvGame1Slider6Right"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGame1SubmitBtn"
                android:text = "Submit"
                android:layout_gravity="center"
                android:onClick="startNextGame"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/btnGameInstructionsBtn"
                android:text = "Instructions"
                android:layout_gravity="center"
                android:onClick="showInstructionsDialog"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
